{
  "name": "UADetection.js",
  "version": "1.0.0",
  "authors": [
    "ahomiya.com <hello@ahomiya.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "packages",
    "test",
    "tests"
  ],
  "dependencies": {
    "ua-parser-js": "~0.7.7"
  }
}
